# Database connetion settings.

service.driver = org.postgresql.Driver
service.url = jdbc:postgresql://localhost:5432/newsletterdb
service.username = postgres
service.password = qwe123

jobManager.expireJobAfterDays = 10
jobManager.sleepTime = 60000

jobWorker.jobOrderThreadCount = 3
jobWorker.sleepTime = 10000
jobWorker.cacheThreshold = 50
jobWorker.cacheOrders = 600

orderWorker.sleepTime = 2000
orderWorker.waitingTime = 500